<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .flip {
        width: 200px;
        height: 250px;
        perspective: 250px;
    }

    .card {
        width: 100%;
        height: 100%;
        position: relative;
        transition: 1s;
        transform-style: preserve-3d;

    }

    .front,  .back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
    }

    .front {
        background: red;
    }

    .back {
        background: royalblue;
        transform: rotateX(180deg);
    }

    .flip:hover .card {
        transform: rotateX(180deg);
    }
</style>
<body>
    <div class="flip">
        <div class="card">
            <div class="front"></div>
            <div class="back"></div>
        </div>
    </div>
</body>
</html>