<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0px;
        }
        .container {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .item {
            background: #0d860d;
        }

        .rhombus {
            width: 0;
            height: 0;
            border-right: 200px solid #666666;
            border-top: 100px solid transparent;
            border-bottom: 100px solid transparent;
            position: relative;
            left: -50%
        }

        .rhombus:after {
            content: "";
            border-left: 200px solid #666666;
            border-top: 100px solid transparent;
            border-bottom: 100px solid transparent;
            position: absolute;
            top: -100px;
            left: 200px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <div class="rhombus"></div>
        </div>
    </div>
</body>
</html>
