<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {

        }
        .triangle {
            width: 0;
            height: 0;
            border-bottom: 360px solid #666666;
            border-left: 180px solid transparent;
            border-right: 180px solid transparent;
        }

        .triangle2 {
            width: 0;
            height: 0;
            border-bottom: 360px solid #666666;
            border-left: 180px solid transparent;
            border-right: 480px solid transparent;
        }

        .triangle3 {
            width: 0;
            height: 0;
            border-bottom: 360px solid #666666;
            border-left: 0 solid transparent;
            border-right: 240px solid transparent;
        }

        .triangle4 {
            width: 0;
            height: 0;
            border-top: 360px solid #666666;
            border-left: 180px solid transparent;
            border-right: 180px solid transparent;
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <div class="triangle"></div>
    <div class="triangle2"></div>
    <div class="triangle3"></div>
    <div class="triangle4"></div>
</body>
</html>
