<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>임수민 만세</title>
    <style>
        body {
            position: relative;
            width: 100%;
            height: 100vh;
            background-color: #0d860d;
        }
        div {
            position: absolute;
            margin: 50px auto;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            background: #99cc99;
            font-size: 14px;
            transition: all ease 1s;
            top: 15px;
            left: 15px;
        }

        span {
            display: block;
        }

        .box01:hover {
            transform: rotate(45deg);
            transform-origin: 50% 50%;
        }

        .box02:hover {
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }

        .box03:hover {
            transform: rotate(45deg);
            transform-origin: 100% 0;
        }

        .box04:hover {
            transform: rotate(45deg);
            transform-origin: 0 100%;
        }

        .box05:hover {
            transform: rotate(45deg);
            transform-origin: 0 0;
        }

        .box06:hover {
            transform: translate(100px, 100px);
        }
    </style>
</head>
<body>
    <span>transform-origin TEST</span>
    <div class="box06">(1,1)</div>
</body>
</html>
