<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .kh-box {
            width: 100px;
            height: 100px;
            margin: 50px auto;
            padding: 20px;
            background-color: orange;
            transition: all 0.5s linear;
        }

        .kh-circle {
            width: 100%;
            height: 100%;
            border: 10px solid #ffffff;
            border-radius: 50%;
        }

        .kh-box:hover {
            transform: translate(50px, 50px);
        }
    </style>
</head>
<body>
<div class="kh-box">
    <div class="kh-circle"></div>
</div>
</body>
</html>
