<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            font-family: sans-serif;
            display: grid;
            height: 100vh;
            place-items: center;
        }

        .base-timer {
            position: relative;
            height: 300px;
            width: 300px;
        }

        .base-timer__circle {
            fill: none;
            stroke: none;

        }

        .base-timer__path-elapsed {
            stroke-width: 7px;
            stroke: grey;
            background: radial-gradient(closest-side,rgba(0,0,0,.5),rgba(0,0,0,.15) 82.05%,transparent),radial-gradient(closest-side,rgba(0,0,0,.5),rgba(0,0,0,.35) 62.57%,transparent);
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="base-timer">
            <svg class="base-timer__svg" viewBox="0 0 100 100"
                 xmlns="http://www.w3.org/2000/svg" >
                <g class="base-timer__circle">
                    <circle class="base-timer__path-elapsed" cx="50" cy="50" r="45" />
                </g>
            </svg>
            <span>
            <!-- Remaining time label -->
            </span>
        </div>
    </div>
</body>
</html>
