<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
    .app {
        display: flex;
        height: 100vh;
        justify-content: center;
        background-color: black;
    }
    .base-timer {
        position: relative;
        width: 100px;
        height: 100px;
    }
    .base-timer__svg {
        transform: scaleX(-1);
    }
    .base-timer__circle {
        fill: none;
        stroke: none;
    }
    .base-timer__path-elapsed {
        stroke-width: 10px;
        stroke: gray;
    }
    .base-timer__path-remaining {
        stroke-width: 10px;
        stroke-linecap: round;
        transform: rotate(90deg);
        transform-origin: center;
        transition: 1s linear all;
        fill-rule: nonzero;
        stroke: currentColor;
    }
    .base-timer__path-remaining.green {
        color: rgb(65, 184, 131);
    }

    .base-timer__path-remaining.orange {
        color: orange;
    }

    .base-timer__path-remaining.red {
        color: red;
    }
    .base-timer__label {
        position: absolute;
        width: 100px;
        height: 100px;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 48px;
        color: white
    }
    </style>
</head>
<body>
<!--
https://codesandbox.io/p/sandbox/basetimer-no-parent-control-6frgv?file=%2Fsrc%2Fcomponents%2FBaseTimer.vue%3A7%2C10-7%2C11
-->
    <div class="app">
        <div class="base-timer">
            <svg class="base-timer__svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <g class="base-timer__circle">
                    <circle class="base-timer__path-elapsed" cx="50" cy="50" r="45"></circle>
                    <path
                        id="base-timer-path-remaining"
                        stroke-dasharray="283"
                        stroke-dashoffset="240"
                        class="base-timer__path-remaining green ${remainingPathColor}"
                        d="
                          M 50, 50
                          m -45, 0
                          a 45,45 0 1,0 90,0
                          a 45,45 0 1,0 -90,0
                           "
                    ></path>
                </g>
            </svg>
            <span class="base-timer__label">30</span>
        </div>
    </div>
</body>
</html>
